# appDemo

./: .classpath  .project  pom.xml
src/main/java/com/alipay/api/: DefaultAlipayClient.java
src/main/java/com/alipay/api/domain/: AccountFreeze.java  AccountRecord.java  AdviceVO.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustRiskUser.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossCsChannelGetccModel.java  AlipayBossProdSubmerchantCreateModel.java  AlipayBossProdSubmerchantQueryModel.java  AlipayChinareModelResult.java  AlipayCodeRecoResult.java  AlipayCommerceCityfacilitatorAlipayScardcenterTicketQueryModel.java  AlipayCommerceCityfacilitatorScardcenterDepositCancelModel.java  AlipayCommerceCityfacilitatorScardcenterDepositConfirmModel.java  AlipayCommerceCityfacilitatorScardcenterDepositQueryModel.java  AlipayCommerceCityfacilitatorScardcenterFunctionQueryModel.java  AlipayCommerceCityfacilitatorScardcenterScriptQueryModel.java  AlipayCommerceCityfacilitatorScardcenterTicketCancelModel.java  AlipayCommerceCityfacilitatorScardcenterTicketConfirmModel.java  AlipayCommerceCityfacilitatorScardcenterTicketUploadModel.java  AlipayCommerceCityfacilitatorVoucherGetModel.java  AlipayCommerceMedicalBindinscardModel.java  AlipayCommerceMedicalCardqueryModel.java  AlipayCommerceMedicalCreateandpayModel.java  AlipayCommerceTransportOfflinepayRecordVerifyModel.java  AlipayCommerceTransportOfflinepayTradeSettleModel.java  AlipayCommerceTransportOfflinepayUserblacklistQueryModel.java  AlipayContract.java  AlipayDataBillDownloadurlNoauthGetModel.java  AlipayDataDataexchangeSfasdfModel.java  AlipayDataDataserviceChinaremodelGetModel.java  (+314 more)
src/main/java/com/alipay/api/request/: AlipayAppTokenGetRequest.java  AlipayAssetPointBalanceQueryRequest.java  AlipayAssetPointBudgetQueryRequest.java  AlipayAssetPointOrderCreateRequest.java  AlipayAssetPointOrderQueryRequest.java  AlipayBossProdArrangementOfflineQueryRequest.java  AlipayBossProdSubmerchantCreateRequest.java  AlipayBossProdSubmerchantQueryRequest.java  AlipayCommerceCityfacilitatorVoucherConfirmRequest.java  AlipayCommerceCityfacilitatorVoucherGenerateRequest.java  AlipayCommerceEducateStudentinfoShareRequest.java  AlipayCommerceTransportOfflinepayTradeSettleRequest.java  AlipayDataBillDownloadurlGetRequest.java  AlipayDataDataserviceBillDownloadurlQueryRequest.java  AlipayEbppBillAddRequest.java  AlipayEbppBillGetRequest.java  AlipayEbppPdeductBillPayStatusRequest.java  AlipayEcoMycarMaintainOrderCreateRequest.java  AlipayEcoMycarMaintainOrderstatusUpdateRequest.java  AlipayMarketingCampaignDiscountQueryRequest.java  AlipayMarketingCampaignPrizeAmountQueryRequest.java  AlipayMarketingCdpAdvertiseCreateRequest.java  AlipayMarketingCdpAdvertiseModifyRequest.java  AlipayMarketingCdpAdvertiseOperateRequest.java  AlipayMarketingCdpAdvertiseQueryRequest.java  AlipayMarketingCdpRecommendQueryRequest.java  AlipayMobileCodeCreateRequest.java  AlipayMobileCodeQueryRequest.java  AlipayMobilePublicFollowListRequest.java  AlipayMobilePublicGisGetRequest.java  AlipayMobilePublicInfoModifyRequest.java  AlipayMobilePublicInfoQueryRequest.java  AlipayMobilePublicLabelAddRequest.java  AlipayMobilePublicLabelDeleteRequest.java  AlipayMobilePublicLabelQueryRequest.java  AlipayMobilePublicLabelUpdateRequest.java  AlipayMobilePublicLabelUserAddRequest.java  AlipayMobilePublicLabelUserDeleteRequest.java  AlipayMobilePublicLabelUserQueryRequest.java  AlipayMobilePublicMenuAddRequest.java  (+67 more)
src/main/java/com/alipay/api/response/: AlipayAccountExrateAdviceAcceptResponse.java  AlipayAccountExrateAllclientrateQueryResponse.java  AlipayAccountExrateRatequeryResponse.java  AlipayAcquireCancelResponse.java  AlipayAcquireCloseResponse.java  AlipayAcquireCreateandpayResponse.java  AlipayAcquirePrecreateResponse.java  AlipayAcquireQueryResponse.java  AlipayAcquireRefundResponse.java  AlipayAppTokenGetResponse.java  AlipayAssetAccountBindResponse.java  AlipayAssetAccountGetResponse.java  (+351 more)
src/main/java/com/outh2/tools/: Auth2Tool.java  ClassUtils.java  ReflectJsonToObj.java  WeixinToken.java
src/main/java/com/outh2/user/: UserDetail.java  WeiXinUser.java
src/main/java/com/post/: HttpRequest.java
src/main/java/com/springmvc/json/: SpringJson.java
src/main/java/com/test/: ResourceController.java  TestIndex.java
src/main/java/org/sampleapp/services/: AppParameter.java  HttpRequestHandler.java  SampleAppException.java  UserPageInfo.java
src/main/resources/: qqconnectconfig.properties
src/main/webapp/: index.jsp  jsondata.jsp  jsonserver.jsp  login.jsp  qqlogin.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  test-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: image.jsp  litaojun.jsp  litaojunzfb.jsp  oauth_approval.jsp  test.jsp  testapp.jsp  userdetail.jsp  weixinuser.jsp  xing.jsp  zhifubao.jsp
src/main/webapp/WEB-INF/jsp/secure/: aad.jsp
(+13 files in other folders)
